$gre_1:#111111
$gre_2:#1a1a1a
$gre_3:#4d4d4d
$gre_4:#878787
$gre_5:#bababa
$gre_6:#e0e0e0

$whi: #ffffff

$red_5:#fddbc7
$red_4:#f4a582
$red_3:#d6604d
$red_2:#b2182b
$red_1:#67001f

$blu_1:#4575b4
$blu_2:#74add1
$blu_3:#abd9e9
$blu_4:#e0f3f8
$yel_1:#EEEEB2

$Gnarly_orange:#90470b
$Gnarly_tangerine:#bd8332
$Gnarly_red:#902f0b
$Gnarly_brown:#663105
$Gnarly_creme:#fff7ca
$Gnarly_charcoal:#171717
$Gnarly_mustard:#a68727


$text:$Gnarly_charcoal
$title:$Gnarly_creme
$link:$Gnarly_tangerine
$link_alt:$Gnarly_orange
