.context_menu
  a
    display: block
    width: 100%
    margin: 10px 0px
    padding: 3px
    font-size: 1.5em
    font-family: 'Almendra', serif
    @include round(10px)
    border: 5px solid $Gnarly_red
    border-width: 0px 0px 5px 0px
    text-decoration: none