div#flash_alert
  text-align: center
  width: 500px
  border: 1px solid $Gnarly_orange
  padding: 3px
  margin: 2px auto 2px auto
  background-color: $Gnarly_creme
  color: $Gnarly_red
  font-size: 2em
  font-weight: bold
  font-family: 'Almendra', serif
  