@import "mixins"

nav
  width: 50%
  margin: 0px auto
  height: 100%
  padding: 0px
  text-align: center
  vertical-align: middle
  a
    display: inline-block
    text-align: center
    background: $gre_2
    width: 100px
    height: 100px
    padding: 8px 0px
    @include round
    font-size: 2em
    font-family: 'Almendra', serif
    font-weight: bold
    margin: 5px 2.5px 0px 2.5px
    text-decoration: none
    
header
  background-color: $Gnarly_tangerine
  clear: both
  float: left
  width: 100%
  height: 40px
  border-bottom: 7px solid $Gnarly_red
  padding-top: 2px
  
a.title
  font-family: 'Almendra', serif
  font-size: 3em
  position: absolute
  top: 6px
  left: 15px
  @include round
  @include title_link
  background: $Gnarly_red
  padding: 3px 12px 15px 12px
  &:link
    color: $title
  &:visited
    color: $title
  &:hover
    color: $Gnarly_tangerine
  &:active
    color: $Gnarly_tangerine
  font-weight: bold
  text-decoration: none
  