.col2
  text-align: right

.left_link
  display: block
  width: 100%
  background: $gre_1
  margin: 5px 0px
  padding: 5px
  font-size: 2em
  font-family: 'Almendra', serif
  @include round(10px)
  border: 5px double $Gnarly_red
  border-width: 0px 5px 0px 0px