@import "mixins"

#message
  border-bottom: 3px double $Gnarly_charcoal
  padding: 5px
  margin: 5px 0px

#message_link
  float: right
  margin: 0px 5px
  padding: 3px
  background: $Gnarly_red
  @include round