.page_links
  text-align: center
  
a.sign_up
  display: block
  font-family: 'Simonetta', cursive
  font-size: 2.5em
  color: $title
  background: $Gnarly_red
  padding: 10px
  margin: 5px 15px
  @include round
  
