table
  width: 645px
  margin: 15px 0px
  border-bottom: 2px solid $Gnarly_red
  
th
  font-weight: Bold
  font-size: 1.1em
  text-align: left
  border-bottom: 2px solid $Gnarly_red
  padding: 5px

td
  padding: 5px
  