@import "mixins"

.cool_link
  @include cool_link

body
  font-family: 'Bitter', sans-serif
  color: $text
  font-size: .8em


h1
  font-family: 'Eagle Lake', sans-serif
  font-size: 2.5em
  color: $title

h2
  font-family: 'Jim Nightshade', sans-serif
  color: $title
  font-size: 1.7em
  

h3
  font-family: 'Jim Nightshade', sans-serif
  color: $title
  font-size: 1.5em

h4
  font-family: 'Eagle Lake', serif
  color: $text
  font-size: 1.2em
  
h5
  font-family: 'Bitter', serif
  color: $text
  font-size: 1.1em

h6
  font-family: 'Bitter', serif
  color: $text
  font-size: 1em
  font-style: italic

a
  color: $link
  text-decoration: none
  &:hover
    text-decoration: underline
    color: $link
  &:visited
    text-decoration: none
    color: $link
    
.emph
  color: $red_2
  font-style: italic

.de-emph
  color: $gre_3
  font-size: .85em